import React from "react";
import DescriptionLayoyt from "../../components/DescriptionLayoyt/DescriptionLayoyt";
import "./AboutUs.css";


const AboutUs = ()=>{


    return(
        <DescriptionLayoyt>
            <div className="ds-frame">
                <div className="ds-box">
                     {/* <div className="ds-imgbox">
                         <img className="ds-img" src={photo} />
                     </div> */}
                    <p className="ds-pa">
                    <h2>  درباره ی ما</h2>
                    <br/>
سایت خرید و فروش ملک و خدمات مهندسی گویا در مرداد ماه سال ۱۴۰۱ توسط شرکت گویا سرزمین عدالت راه اندازه گردیده است
امکانات سایت ما شامل خرید و فروش ملک در شرق استان تهران هست که جهت سهولت کاربران و اطمینان از صحت محتوای اطلاعات ملکی، ثبت اطلاعات ملک توسط تیم پشتیبانی سایت انجام می‌شود.
سایت گویا برای ملک هایی که به مشاورهای این سایت تحویل داده شده است این اطمینان را می‌دهد که پروسه ی نقل و انتقالات به صورت شفاف انجام می پذیرد. علاوه بر این ما بستر درج آگهی را برای مشاورهای دیگر بنگاه های مشاورین املاک نیز فراهم می آوریم.
یکی دیگر از خدمات مورد نیاز کاربران موضوعات خدمات مهندسی از جمله نقشه کشی، نقشه برداری ،گرفتن جواز پایان کار، انجام کار های ثبتی، موضوعات کارشناسی و دادگاهی است.
شرکت گویا با بهره گیری از متخصصان مجرب در هر یک از این موضوعات، سرویس های مورد نیاز کاربران را تامین می نماید.
موضوع دیگری که میتواند مورد توجه سرمایه گذاران باشد. فراهم آوردن امکان سرمایه گذاری از جمله مشارکت در ساخت و یا خرید ملک با قابلیت ارزش افزوده است.
<br/>
<br/>
<br/>
<br/>

<h2>شرکت گویا سهام عدالت</h2> 
<br/>
<br/>

مدیر عامل : حسن اسداللهی
<br/>
<br/>


شناسه ملی : ۱۴۰۰۹۵۰۸۲۸۲  
<br/>
<br/>

شماره ثبت : ۱۷۸۹
<br/>
<br/>

تاریخ ثبت : ۱۳۹۹/۰۷/۲۱

<br/>
<br/>

نشانی : دماوند جنب میدان امام خمینی ساختمان عدالت
<br/>
<br/>

کد پستی : ۳۹۷۱۷۱۴۵۱۴ 
<br/>
<br/>

تلفن : ۷۶۳۳۷۱۷۴_۵
<br/>
<br/>

موبایل : ۰۹۲۰۹۲۲۹۲۰۵_۹۸

<br/>
<br/>

ایمیل &nbsp;:&nbsp;  <a style={{paddingRight:'1rem'}} href="mailto:Info.goooya@google.com"> Info.goooya@google.com </a>
                    </p>
                </div>
            </div>
            </DescriptionLayoyt>
    )
}


export default AboutUs;